{
  "name": "ai-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "ensure:tauri-icon": "node ./scripts/ensure-tauri-icon.mjs",
    "pretauri:dev": "pnpm run ensure:tauri-icon && pnpm dev",
    "pretauri:build": "pnpm run ensure:tauri-icon && pnpm build",
    "typecheck": "tsc --noEmit",
    "lint:ts": "pnpm run typecheck && biome check .",
    "lint:rust": "pnpm run ensure:tauri-icon && cargo clippy --workspace --all-targets --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "lint": "pnpm run lint:ts && pnpm run lint:rust",
    "check": "pnpm run lint && pnpm test",
    "dev": "vite",
    "build": "pnpm run typecheck && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "node --test"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@tauri-apps/cli": "^2.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
